<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="image">
            <image src="./IMG_6207.jpg" alt=""></image>
            <div class="title"></div>
            <h1>Abdi-qadir Abdi-rahman</h1>
            <h3> Software developer | <span> Tech expert</span></h3>
            <p>The beginning of every new journey has its own challenges and problems and the solution is patience and effort, always having the mindset that you can succeed in everything you start. So my journey is not short and easy and I hope that he will give us the goals of this world and the hereafter and give us his paradise.</p>
            <hr>
            <button><b>FOLLOW</b></button>
        </div>
    </div>
</body>
</html>